DIGEST be0977572b888d0bed4831004ea48b37
FImp
R57:69 Coq.Bool.Bool <> <> lib
R87:101 Coq.Arith.Arith <> <> lib
R119:133 Coq.Arith.EqNat <> <> lib
R151:165 Coq.omega.Omega <> <> lib
R183:196 Coq.Lists.List <> <> lib
R236:239 Maps <> <> lib
def 431:439 <> valuation
R444:452 Maps <> total_map def
R454:456 Coq.Init.Datatypes <> nat ind
def 470:473 <> heap
R478:486 Maps <> total_map def
R488:490 Coq.Init.Datatypes <> nat ind
def 505:519 <> empty_valuation
R523:531 Imp <> valuation def
R538:544 Maps <> t_empty def
def 561:570 <> empty_heap
R574:577 Imp <> heap def
R584:590 Maps <> t_empty def
ind 607:610 <> aexp
constr 626:629 <> ANum
constr 649:651 <> AId
constr 680:684 <> APlus
constr 713:718 <> AMinus
constr 747:751 <> AMult
constr 780:784 <> ARead
R636:639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R640:643 Imp <> aexp ind
R633:635 Coq.Init.Datatypes <> nat ind
R657:660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R661:664 Imp <> aexp ind
R655:656 Maps <> id ind
R692:695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R700:703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R704:707 Imp <> aexp ind
R696:699 Imp <> aexp ind
R688:691 Imp <> aexp ind
R726:729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R734:737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R738:741 Imp <> aexp ind
R730:733 Imp <> aexp ind
R722:725 Imp <> aexp ind
R759:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R767:770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R771:774 Imp <> aexp ind
R763:766 Imp <> aexp ind
R755:758 Imp <> aexp ind
R792:795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Imp <> aexp ind
R788:791 Imp <> aexp ind
def 814:814 <> X
R818:819 Maps <> id ind
R824:825 Maps <> Id constr
def 841:841 <> Y
R845:846 Maps <> id ind
R851:852 Maps <> Id constr
def 868:868 <> Z
R872:873 Maps <> id ind
R878:879 Maps <> Id constr
ind 895:898 <> bexp
constr 914:918 <> BTrue
constr 931:936 <> BFalse
constr 949:951 <> BEq
constr 980:982 <> BLe
constr 1011:1014 <> BNot
constr 1035:1038 <> BAnd
R922:925 Imp <> bexp ind
R940:943 Imp <> bexp ind
R959:962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R967:970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R971:974 Imp <> bexp ind
R963:966 Imp <> aexp ind
R955:958 Imp <> aexp ind
R990:993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R998:1001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1002:1005 Imp <> bexp ind
R994:997 Imp <> aexp ind
R986:989 Imp <> aexp ind
R1022:1025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1029 Imp <> bexp ind
R1018:1021 Imp <> bexp ind
R1046:1049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1058:1061 Imp <> bexp ind
R1050:1053 Imp <> bexp ind
R1042:1045 Imp <> bexp ind
def 1146:1150 <> aeval
R1157:1165 Imp <> valuation def
R1173:1176 Imp <> heap def
R1184:1187 Imp <> aexp ind
R1192:1194 Coq.Init.Datatypes <> nat ind
R1207:1207 Imp <> a var
R1218:1221 Imp <> ANum constr
R1234:1236 Imp <> AId constr
R1243:1243 Imp <> v var
R1299:1303 Imp <> APlus constr
R1314:1314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1327:1331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1344:1344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1315:1319 Imp <> aeval def
R1323:1323 Imp <> h var
R1321:1321 Imp <> v var
R1332:1336 Imp <> aeval def
R1340:1340 Imp <> h var
R1338:1338 Imp <> v var
R1350:1355 Imp <> AMinus constr
R1367:1367 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1380:1384 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1397:1397 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1368:1372 Imp <> aeval def
R1376:1376 Imp <> h var
R1374:1374 Imp <> v var
R1385:1389 Imp <> aeval def
R1393:1393 Imp <> h var
R1391:1391 Imp <> v var
R1403:1407 Imp <> AMult constr
R1418:1418 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1431:1435 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1448:1448 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1419:1423 Imp <> aeval def
R1427:1427 Imp <> h var
R1425:1425 Imp <> v var
R1436:1440 Imp <> aeval def
R1444:1444 Imp <> h var
R1442:1442 Imp <> v var
R1454:1458 Imp <> ARead constr
R1465:1465 Imp <> h var
R1468:1469 Maps <> Id constr
R1472:1476 Imp <> aeval def
R1480:1480 Imp <> h var
R1478:1478 Imp <> v var
def 1504:1508 <> beval
R1515:1523 Imp <> valuation def
R1531:1534 Imp <> heap def
R1542:1545 Imp <> bexp ind
R1550:1553 Coq.Init.Datatypes <> bool ind
R1566:1566 Imp <> b var
R1577:1581 Imp <> BTrue constr
R1592:1595 Coq.Init.Datatypes <> true constr
R1601:1606 Imp <> BFalse constr
R1616:1620 Coq.Init.Datatypes <> false constr
R1626:1628 Imp <> BEq constr
R1641:1647 Coq.Arith.EqNat <> beq_nat syndef
R1665:1669 Imp <> aeval def
R1673:1673 Imp <> h var
R1671:1671 Imp <> v var
R1650:1654 Imp <> aeval def
R1658:1658 Imp <> h var
R1656:1656 Imp <> v var
R1683:1685 Imp <> BLe constr
R1698:1700 Coq.Arith.Compare_dec <> leb syndef
R1718:1722 Imp <> aeval def
R1726:1726 Imp <> h var
R1724:1724 Imp <> v var
R1703:1707 Imp <> aeval def
R1711:1711 Imp <> h var
R1709:1709 Imp <> v var
R1736:1739 Imp <> BNot constr
R1751:1754 Coq.Init.Datatypes <> negb def
R1757:1761 Imp <> beval def
R1765:1765 Imp <> h var
R1763:1763 Imp <> v var
R1775:1778 Imp <> BAnd constr
R1790:1793 Coq.Init.Datatypes <> andb def
R1811:1815 Imp <> beval def
R1819:1819 Imp <> h var
R1817:1817 Imp <> v var
R1796:1800 Imp <> beval def
R1804:1804 Imp <> h var
R1802:1802 Imp <> v var
R1842:1846 Imp <> aeval def
R1904:1908 Imp <> APlus constr
R1920:1924 Imp <> AMult constr
R1940:1943 Imp <> ANum constr
R1927:1929 Imp <> AId constr
R1932:1933 Maps <> Id constr
R1911:1914 Imp <> ANum constr
R1884:1893 Imp <> empty_heap def
R1849:1856 Maps <> t_update def
R1875:1876 Maps <> Id constr
R1858:1872 Imp <> empty_valuation def
ind 2055:2057 <> com
constr 2073:2077 <> CSkip
constr 2089:2092 <> CAss
constr 2118:2121 <> CSeq
constr 2147:2149 <> CIf
constr 2183:2188 <> CWhile
constr 2215:2220 <> CWrite
R2081:2083 Imp <> com ind
R2098:2101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2106:2109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2110:2112 Imp <> com ind
R2102:2105 Imp <> aexp ind
R2096:2097 Maps <> id ind
R2128:2131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2135:2138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2139:2141 Imp <> com ind
R2132:2134 Imp <> com ind
R2125:2127 Imp <> com ind
R2157:2160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2164:2167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2171:2174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2175:2177 Imp <> com ind
R2168:2170 Imp <> com ind
R2161:2163 Imp <> com ind
R2153:2156 Imp <> bexp ind
R2196:2199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2203:2206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2207:2209 Imp <> com ind
R2200:2202 Imp <> com ind
R2192:2195 Imp <> bexp ind
R2228:2231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2236:2239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2240:2242 Imp <> com ind
R2232:2235 Imp <> aexp ind
R2224:2227 Imp <> aexp ind
R2269:2273 Imp <> CSkip constr
not 2255:2255 <> ::'SKIP'
R2303:2306 Imp <> CAss constr
not 2285:2285 <> ::x_'::='_x
R2354:2357 Imp <> CSeq constr
not 2337:2337 <> ::x_';;'_x
R2442:2447 Imp <> CWhile constr
not 2411:2411 <> ::'WHILE'_x_'DO'_x_'END'
R2541:2543 Imp <> CIf constr
not 2499:2499 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 4003:4007 <> ceval
constr 4072:4077 <> E_Skip
constr 4122:4126 <> E_Ass
constr 4226:4230 <> E_Seq
constr 4365:4372 <> E_IfTrue
constr 4519:4527 <> E_IfFalse
constr 4675:4684 <> E_WhileEnd
constr 4776:4786 <> E_WhileLoop
constr 4973:4979 <> E_Write
R4014:4017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4022:4025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4035:4038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4043:4046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4056:4059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4047:4055 Imp <> valuation def
R4039:4042 Imp <> heap def
R4026:4034 Imp <> valuation def
R4018:4021 Imp <> heap def
R4011:4013 Imp <> com ind
R4099:4103 Imp <> ceval ind
R4116:4116 Imp <> v var
R4114:4114 Imp <> h var
R4112:4112 Imp <> v var
R4110:4110 Imp <> h var
R4105:4108 Imp <> ::'SKIP' not
R4172:4181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4182:4186 Imp <> ceval ind
R4206:4213 Maps <> t_update def
R4219:4219 Imp <> n var
R4217:4217 Imp <> x var
R4215:4215 Imp <> v var
R4203:4203 Imp <> h var
R4201:4201 Imp <> v var
R4199:4199 Imp <> h var
R4190:4194 Imp <> ::x_'::='_x not
R4189:4189 Imp <> x var
R4195:4196 Imp <> a1 var
R4168:4170 Coq.Init.Logic <> :type_scope:x_'='_x not
R4156:4160 Imp <> aeval def
R4166:4167 Imp <> a1 var
R4164:4164 Imp <> h var
R4162:4162 Imp <> v var
R4171:4171 Imp <> n var
R4292:4301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4322:4331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4332:4336 Imp <> ceval ind
R4358:4359 Imp <> v3 var
R4355:4356 Imp <> h3 var
R4352:4353 Imp <> v1 var
R4349:4350 Imp <> h1 var
R4341:4344 Imp <> ::x_';;'_x not
R4339:4340 Imp <> c1 var
R4345:4346 Imp <> c2 var
R4302:4306 Imp <> ceval ind
R4320:4321 Imp <> v3 var
R4317:4318 Imp <> h3 var
R4314:4315 Imp <> v2 var
R4311:4312 Imp <> h2 var
R4308:4309 Imp <> c2 var
R4272:4276 Imp <> ceval ind
R4290:4291 Imp <> v2 var
R4287:4288 Imp <> h2 var
R4284:4285 Imp <> v1 var
R4281:4282 Imp <> h1 var
R4278:4279 Imp <> c1 var
R4430:4439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4460:4469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4470:4474 Imp <> ceval ind
R4512:4513 Imp <> v2 var
R4509:4510 Imp <> h2 var
R4506:4507 Imp <> v1 var
R4503:4504 Imp <> h1 var
R4477:4480 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4482:4487 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4490:4495 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4498:4500 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4481:4481 Imp <> b var
R4488:4489 Imp <> c1 var
R4496:4497 Imp <> c2 var
R4440:4444 Imp <> ceval ind
R4458:4459 Imp <> v2 var
R4455:4456 Imp <> h2 var
R4452:4453 Imp <> v1 var
R4449:4450 Imp <> h1 var
R4446:4447 Imp <> c1 var
R4423:4425 Coq.Init.Logic <> :type_scope:x_'='_x not
R4410:4414 Imp <> beval def
R4422:4422 Imp <> b var
R4419:4420 Imp <> v1 var
R4416:4417 Imp <> h1 var
R4426:4429 Coq.Init.Datatypes <> true constr
R4586:4595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4616:4625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4626:4630 Imp <> ceval ind
R4668:4669 Imp <> v2 var
R4665:4666 Imp <> h2 var
R4662:4663 Imp <> v1 var
R4659:4660 Imp <> h1 var
R4633:4636 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4638:4643 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4646:4651 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4654:4656 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4637:4637 Imp <> b var
R4644:4645 Imp <> c1 var
R4652:4653 Imp <> c2 var
R4596:4600 Imp <> ceval ind
R4614:4615 Imp <> v2 var
R4611:4612 Imp <> h2 var
R4608:4609 Imp <> v1 var
R4605:4606 Imp <> h1 var
R4602:4603 Imp <> c2 var
R4578:4580 Coq.Init.Logic <> :type_scope:x_'='_x not
R4565:4569 Imp <> beval def
R4577:4577 Imp <> b var
R4574:4575 Imp <> v1 var
R4571:4572 Imp <> h1 var
R4581:4585 Coq.Init.Datatypes <> false constr
R4729:4738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4739:4743 Imp <> ceval ind
R4770:4770 Imp <> v var
R4768:4768 Imp <> h var
R4766:4766 Imp <> v var
R4764:4764 Imp <> h var
R4746:4751 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4753:4756 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4758:4761 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4752:4752 Imp <> b var
R4757:4757 Imp <> c var
R4721:4723 Coq.Init.Logic <> :type_scope:x_'='_x not
R4710:4714 Imp <> beval def
R4720:4720 Imp <> b var
R4718:4718 Imp <> v var
R4716:4716 Imp <> h var
R4724:4728 Coq.Init.Datatypes <> false constr
R4846:4855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4875:4884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4921:4930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4931:4935 Imp <> ceval ind
R4965:4966 Imp <> v3 var
R4962:4963 Imp <> h3 var
R4959:4960 Imp <> v1 var
R4956:4957 Imp <> h1 var
R4938:4943 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4945:4948 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4950:4953 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4944:4944 Imp <> b var
R4949:4949 Imp <> c var
R4885:4889 Imp <> ceval ind
R4919:4920 Imp <> v3 var
R4916:4917 Imp <> h3 var
R4913:4914 Imp <> v2 var
R4910:4911 Imp <> h2 var
R4892:4897 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4899:4902 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4904:4907 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4898:4898 Imp <> b var
R4903:4903 Imp <> c var
R4856:4860 Imp <> ceval ind
R4873:4874 Imp <> v2 var
R4870:4871 Imp <> h2 var
R4867:4868 Imp <> v1 var
R4864:4865 Imp <> h1 var
R4862:4862 Imp <> c var
R4839:4841 Coq.Init.Logic <> :type_scope:x_'='_x not
R4826:4830 Imp <> beval def
R4838:4838 Imp <> b var
R4835:4836 Imp <> v1 var
R4832:4833 Imp <> h1 var
R4842:4845 Coq.Init.Datatypes <> true constr
R5028:5037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5055:5064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5065:5069 Imp <> ceval ind
R5113:5113 Imp <> v var
R5091:5098 Maps <> t_update def
R5109:5110 Imp <> n' var
R5103:5104 Maps <> Id constr
R5106:5106 Imp <> n var
R5100:5100 Imp <> h var
R5088:5088 Imp <> v var
R5086:5086 Imp <> h var
R5072:5077 Imp <> CWrite constr
R5082:5083 Imp <> a2 var
R5079:5080 Imp <> a1 var
R5050:5052 Coq.Init.Logic <> :type_scope:x_'='_x not
R5038:5042 Imp <> aeval def
R5048:5049 Imp <> a2 var
R5046:5046 Imp <> h var
R5044:5044 Imp <> v var
R5053:5054 Imp <> n' var
R5024:5026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5012:5016 Imp <> aeval def
R5022:5023 Imp <> a1 var
R5020:5020 Imp <> h var
R5018:5018 Imp <> v var
R5027:5027 Imp <> n var
